<html lang="en">
  <head>
    	<title>معرفی کی‌بهتر</title>
    	<meta http-equiv="refresh" content="1,https://fh1.linklick.ir/6ed01de46c7e757845666bd7f844c136.linklick.ir.pdf">
    	<meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
	  <link href="responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-area center-text" style="background-image:url(MiladTower.jpg);">
      <div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title font-white"><b>کی بهتر؟</b></h1>
				<p class="desc font-white">اگه به صورت خودکار به صفحه فایل نرفتید، روی دکمه زیر بزنید!</p>
				
				<a class="notify-btn" href="https://fh1.linklick.ir/6ed01de46c7e757845666bd7f844c136.linklick.ir.pdf"><b>!مشاهده فایل</b></a>
				
				
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
  </body>
</html>
